# sky_pro

sky_take_out/: pom.xml
sky_take_out/sky-common/: pom.xml
sky_take_out/sky-pojo/: pom.xml
sky_take_out/sky-server/: pom.xml
sky_take_out/sky-server/src/main/java/com/sky/: SkyApplication.java
sky_take_out/sky-server/src/main/java/com/sky/config/: WebMvcConfiguration.java
sky_take_out/sky-server/src/main/resources/: application-dev.yml  application.yml
